{
  "manifest_version": 3,
  "name": "LAN Jukebox - YouTube Adder",
  "version": "1.0.0",
  "description": "Add YouTube videos directly to your LAN Jukebox playlist",
  "browser_specific_settings": {
    "gecko": {
      "id": "lan-jukebox@maribotto.com",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src 'self' http://* https://*;"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.youtu.be/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
