<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAN Jukebox</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 350px;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #0f0f0f;
      color: #ffffff;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 16px;
    }

    h1 {
      font-size: 18px;
      font-weight: 600;
      margin: 0 0 12px 0;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #ffffff;
    }

    .video-info {
      background: #1c1c1c;
      border: 1px solid #2a2a2a;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 4px;
    }

    .video-title {
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 6px;
      word-wrap: break-word;
      color: #ffffff;
    }

    .video-url {
      font-size: 11px;
      color: #b0b0b0;
      word-break: break-all;
      font-family: 'Monaco', 'Menlo', monospace;
    }

    .settings {
      background: #1c1c1c;
      border: 1px solid #2a2a2a;
      border-radius: 8px;
      padding: 12px;
    }

    label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      margin-bottom: 6px;
      color: #f0f0f0;
    }

    input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #2a2a2a;
      border-radius: 6px;
      background: #0f0f0f;
      color: #ffffff;
      font-size: 13px;
      transition: all 0.2s;
      box-sizing: border-box;
    }

    input:focus {
      outline: none;
      border-color: #3b82f6;
      background: #0f0f0f;
    }

    input::placeholder {
      color: #808080;
    }

    .button-group {
      display: flex;
      gap: 8px;
    }

    button {
      flex: 1;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    button.primary {
      background: #3b82f6;
      color: white;
    }

    button.primary:hover:not(:disabled) {
      background: #2563eb;
    }

    button.secondary {
      background: #2a2a2a;
      color: #ffffff;
    }

    button.secondary:hover:not(:disabled) {
      background: #3a3a3a;
    }

    button:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .status {
      font-size: 12px;
      padding: 8px 12px;
      border-radius: 6px;
      text-align: center;
      font-weight: 500;
      display: none;
    }

    .status.success {
      background: #166534;
      border: 1px solid #22c55e;
      color: #bbf7d0;
      display: block;
    }

    .status.error {
      background: #7f1d1d;
      border: 1px solid #ef4444;
      color: #fecaca;
      display: block;
    }

    .status.info {
      background: #1e3a8a;
      border: 1px solid #3b82f6;
      color: #bfdbfe;
      display: block;
    }

    .not-youtube {
      text-align: center;
      padding: 24px;
      color: #b0b0b0;
      font-size: 13px;
    }

    .settings-hint {
      font-size: 11px;
      color: #909090;
      margin-top: 4px;
      font-weight: 400;
    }

    .auth-section {
      background: #1c1c1c;
      border: 1px solid #2a2a2a;
      border-radius: 8px;
      padding: 12px;
      margin-top: 4px;
    }

    .auth-input-group {
      margin-bottom: 8px;
    }

    .auth-input-group:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎵 LAN Jukebox</h1>

    <div id="statusMessage" class="status"></div>

    <div id="videoSection" style="display: none;">
      <div class="video-info">
        <div class="video-title" id="videoTitle">Ladataan...</div>
        <div class="video-url" id="videoUrl"></div>
      </div>
    </div>

    <div id="notYouTube" class="not-youtube" style="display: none;">
      <p>Open a YouTube video to add it to the jukebox!</p>
    </div>

    <div class="settings">
      <label for="serverUrl">
        Jukebox server address:
        <div class="settings-hint">Example: 192.168.50.200:3000</div>
      </label>
      <input
        type="text"
        id="serverUrl"
        placeholder="192.168.50.200:3000"
      />
    </div>

    <div id="authSection" class="auth-section" style="display: none;">
      <div class="auth-input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="username" />
      </div>
      <div class="auth-input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="password" />
      </div>
    </div>

    <div class="button-group">
      <button id="addButton" class="primary" disabled>
        Add to Playlist
      </button>
      <button id="saveButton" class="secondary">
        Save
      </button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
